{
  "actions" : [
    {
      "actions" : [
        {
          "key" : "w",
          "label" : "WezTerm",
          "type" : "application",
          "value" : "/Applications/WezTerm.app"
        },
        {
          "label" : "",
          "key" : "y",
          "value" : "/Applications/Yandex Music.app",
          "type" : "application"
        },
        {
          "key" : "i",
          "type" : "application",
          "value" : "/Applications/IntelliJ IDEA.app",
          "label" : ""
        },
        {
          "type" : "application",
          "key" : "z",
          "label" : "",
          "value" : "/Applications/Zed.app"
        },
        {
          "value" : "/Applications/ChatGPT.app",
          "label" : "",
          "key" : "g",
          "type" : "application"
        },
        {
          "value" : "/System/Applications/Reminders.app",
          "key" : "r",
          "label" : "",
          "type" : "application"
        },
        {
          "type" : "application",
          "value" : "/Applications/Microsoft Outlook.app",
          "label" : "",
          "key" : "o"
        },
        {
          "label" : "",
          "type" : "application",
          "key" : "t",
          "value" : "/Applications/Microsoft Teams.app"
        }
      ],
      "type" : "group",
      "key" : "o",
      "label" : "Open"
    },
    {
      "type" : "group",
      "label" : "Keyboard",
      "actions" : [
        {
          "value" : "",
          "key" : "s",
          "label" : "Switch Keyboard Layout",
          "type" : "command"
        }
      ],
      "key" : "k"
    },
    {
      "actions" : [
        {
          "type" : "url",
          "label" : "maximize",
          "key" : "m",
          "value" : "raycast://extensions/raycast/window-management/maximize"
        },
        {
          "label" : "top half",
          "type" : "url",
          "value" : "raycast://extensions/raycast/window-management/top-half",
          "key" : "1"
        },
        {
          "key" : "2",
          "value" : "raycast://extensions/raycast/window-management/bottom-half",
          "label" : "bottom half",
          "type" : "url"
        },
        {
          "label" : "previous desktop",
          "value" : "raycast://extensions/raycast/window-management/previous-display",
          "type" : "url",
          "key" : "h"
        },
        {
          "type" : "url",
          "key" : "l",
          "label" : "next desktop",
          "value" : "raycast://extensions/raycast/window-management/next-display"
        }
      ],
      "type" : "group",
      "key" : "w",
      "label" : "Window Management"
    }
  ],
  "type" : "group"
}